<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Align</title>
    <style> 1 
        .container {
            width: 1200px;
            /* margin: 0 auto; */ /* Uncomment to center the container */
            background-color: red;
        }

        .content {
            height: 500px;
        }
        .container1 {
      width: 1200px;
      margin: 0 auto;
      display: flex;
    }

    .left {
      background-color: red;
      flex-grow: 1;
    }

    .right {
      background-color: blue;
      flex-grow: 2;
    }
        .container2 {
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 10px;
    }

    .left2 {
      background-color: red;
    }

    .right2 {
      background-color: blue;
    }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div class="content"></div>
            <h1>Hello World</h1>
        </div>
    </center>
    <div class="container1">
    <div class="left">
      <h1>Left</h1>
    </div>
    <div class="right">
      <h1>Right</h1>
    </div>
        <div class="container2">
    <div class="left2">
      <h1>Left</h1>
    </div>
    <div class="right2">
      <h1>Right</h1>
    </div>
  </div>
</body>
</html>
